<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tut_16(Video_17)</title>
    <style>
      /* Element Selector */
      div {
        color: red;
        background-color: yellow;
      }

      /* Class Selector */
      .orange {
        color: orange;
      }
      /* Id Selector */
      #yellow-green {
        background-color: yellowgreen;
      }
      /* Child Selector */
      div > p {
        color: blue;
        background-color: brown;
      }
      /* Descendent Selector */
      div p {
        color: blue;
        background-color: brown;
      }
      /* Universal Selector */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: gainsboro;
      }
      /* Pseudo Selector */
      a:visited {
        color: violet;
      }

      a:hover {
        color: red;
      }
      p:first-child {
        background-color: aqua ;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
        quos?
      </p>
      <p>
        Nobis dignissimos officia alias amet soluta, consectetur voluptate
        quaerat nemo?
      </p>
    </div>
    <h1>Selectors in CSS</h1>
    <div>
      Lorem ipsum dolor sit amet.!

      <article>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, unde.
        </p>
      </article>
    </div>
    <div class="orange">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, corrupti.
    </div>
    <div id="yellow-green">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
      laborum explicabo minus reiciendis beatae id.
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
  </body>
</html>
