<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video_39 grid_2</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      .container {
        border: 2px solid blue;
        display: grid;
        grid-template-areas:
          "nav nav nav"
          "side article article"
          "footer footer footer";
      }
      .item {
        border: 2px solid red;
        /* width: 50px; */
        height: 50px;
      }
      .item-1 {
        grid-area: nav;
      }
      .item-2 {
        grid-area: side;
      }
      .item-3 {
        grid-area: article;
      }
      .item-4 {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid</h1>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
