<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video_42</title>
    <style>
      .container {
        height: 400px;
        border: 2px solid red;

        padding: 20px;
        margin: 20px;
      }
      .box {
        height: 100px;
        border: 2px solid blue;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform-origin: 50% 50%;
        transform: rotate(45deg); */
        /* transform: rotate(0.75turn); */
        /* transform: rotateX(45deg); */
        /* transform: rotateY(45deg); */
        /* transform: rotateZ(45deg); */
        /* transform: scale(1.8); */
        /* transform: scaleX(1.3); */
        /* transform: scaleY(2); */
        /* transform: scale3d(); */
        /* transform: skew(5deg); */
        /* transform: skewX(45deg); */
        /* transform: skewY(45deg); */
        /* transform: translate(100%); */
        /* transform: translateX(100%); */
        /* transform: translateY(100%); */
        /* transform: translateX(50px) skewX(45deg) translateY(23px); */
      }
    </style>
  </head>
  <body>
    <h1>CSS Transforms MasterClass</h1>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
